<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>GW10 Automation</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>a947786b-2fa4-4d21-85b5-c9efe55e1368</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.7.3</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\katalon_ap_crash\GW10 Automation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>GENERIC</type>
</Project>
