<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>preprod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pc-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net/PolicyCenter.do'</initValue>
      <name>PC_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_runner'</initValue>
      <name>PC_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dg8b4tnkldTrFpWXKArRZA=='</initValue>
      <name>PC_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\\\mmina-cifs\\Automation\\Jenkins\\workspace\\Automation\\KatalonData\\Test\\PC_Output.csv'</initValue>
      <name>PCDataOutputFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.\\\\\\\\Data Files\\\\\\\\PC_Account.csv'</initValue>
      <name>PCAccountData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.\\\\\\\\Data Files\\\\\\\\PC_Vehicles.csv'</initValue>
      <name>PC_Vehicles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://agent.pre-prod.encova.com/gpa/html/home'</initValue>
      <name>PC_Runtime_APLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'90'</initValue>
      <name>PC_Runtime_CreditReportCacheDay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cc-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net'</initValue>
      <name>CC_Runtime_GWCCLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://agent.pre-prod.encova.com'</initValue>
      <name>AgencyPortal_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EncovaQA_paula@dieboldinsurance.com'</initValue>
      <name>AgencyPortal_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RdlVmJdywiwjJ1d4xGS+hw=='</initValue>
      <name>AgencyPortal_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'encovaqa_tim.bender@epicbrokers.com'</initValue>
      <name>AgencyPortal_TestUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Test_Result</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CurrentCaseID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>http://qaiab.commercial.test.mig.corp:8180/pc/ws/com/mig/bridging/webservice/BridgingSubmissionAPI_Ext</description>
      <initValue>'https://pc-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net/ws/com/mig/bridging/webservice/BridgingSubmissionAPI_Ext'</initValue>
      <name>Bridging_Endpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gw.basic.auth.cred'</initValue>
      <name>Bridging_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8&amp;lt;5=R.6r5v'</initValue>
      <name>Bridging_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\\\mmina-cifs\\Automation\\Jenkins\\workspace\\Automation\\KatalonData\\Test\\Bridging_Output_cloud.csv'</initValue>
      <name>BridgingDataCreationFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'.\\\\\\\\Data Files\\\\\\\\PC_Bridging.csv'</initValue>
      <name>PCBridgingData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bc-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net/BillingCenter.do'</initValue>
      <name>BC_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_runner'</initValue>
      <name>BC_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dg8b4tnkldTrFpWXKArRZA=='</initValue>
      <name>BC_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mmtqcw02\\qcsql'</initValue>
      <name>DB_Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestAutomationRepo'</initValue>
      <name>DB_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_user'</initValue>
      <name>DB_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'K0uDzRyJO2iA3Dvdn0IbkA=='</initValue>
      <name>DB_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cc-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net/ClaimCenter.do'</initValue>
      <name>CC_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_user'</initValue>
      <name>CC_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dg8b4tnkldTrFpWXKArRZA=='</initValue>
      <name>CC_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cm-preprod-encovapre.encova.epsilon3-andromeda.guidewire.net/ContactManager.do'</initValue>
      <name>CM_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_user'</initValue>
      <name>CM_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dg8b4tnkldTrFpWXKArRZA=='</initValue>
      <name>CM_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>AP_ReselectPolicy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>http://muleesb-n1.qaiab.master.test.mig.corp:8083/comprater/api/ux/v1/submissions?quote=true</description>
      <initValue>'https://mule.qa.test.mig.corp/comprater/api/ux/v1/submissions?targetEnv=pre-prod'</initValue>
      <name>CompRater_Endpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://policyholder.pre-prod.encova.com/amp/html/account/summary'</initValue>
      <name>PHPortal_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RdlVmJdywiwjJ1d4xGS+hw=='</initValue>
      <name>PHPortal_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://accounts.google.com/v3/signin/identifier?ifkv=ASKV5Mi616uaQ81xXcJmGzFbOO0orBsKTgqh9T-KUIk4NXKczx4umltMuEIueQqEebbDE6hQ6Lgy2w&amp;service=mail&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;dsh=S-100521734%3A1746558257368138'</initValue>
      <name>Gmail_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'encovaqa@gmail.com'</initValue>
      <name>Gmail_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'atiJwOE9mNksJjCwU6t+sQ==\\r\\n'</initValue>
      <name>Gmail_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\\\mmina-cifs\\Automation\\Jenkins\\workspace\\Automation\\KatalonDownloadedFile\\'</initValue>
      <name>DownloadedFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'su'</initValue>
      <name>SuperUsr_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6+7d3dYQ61m59L5nT1pbMQ=='</initValue>
      <name>SuperUsr_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Automation', ('lastName') : 'Runner', ('middleName') : '']</initValue>
      <name>PCBCCC_AR_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Dan', ('lastName') : 'Gordon', ('middleName') : '']</initValue>
      <name>PCBCCC_DG_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Ann', ('middleName') : '', ('lastName') : 'Funk']</initValue>
      <name>PCBCCC_AF_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Lori', ('middleName') : 'S', ('lastName') : 'Lambert']</initValue>
      <name>PCBCCC_LL_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Tammy', ('middleName') : 'L', ('lastName') : 'Prouteau']</initValue>
      <name>PCBCCC_TP_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Suzanne', ('middleName') : 'E', ('lastName') : 'Lones']</initValue>
      <name>PCBCCC_SL_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Tammi', ('middleName') : 'A', ('lastName') : 'Jenkins']</initValue>
      <name>PCBCCC_TJ_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Manish', ('middleName') : '', ('lastName') : 'Kothari']</initValue>
      <name>PCBCCC_MK_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Josiah', ('middleName') : '', ('lastName') : 'Stein']</initValue>
      <name>PCBCCC_JS_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('firstName') : 'Alisa', ('middleName') : 'E', ('lastName') : 'Rhodes']</initValue>
      <name>PCBCCC_ARH_Names</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Superuser', 'Forms Admin', 'Integration Admin']</initValue>
      <name>PC_AR_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Lead Underwriter']</initValue>
      <name>PC_DG_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['PL Level 10', 'Underwriting VP']</initValue>
      <name>PC_AR_UWAuth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Underwriting Lead']</initValue>
      <name>PC_DG_UWAuth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Superuser']</initValue>
      <name>BC_AR_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Service Desk']</initValue>
      <name>BC_AF_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Associates View', 'Transformation Program Admin']</initValue>
      <name>BC_LL_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Associates View', 'Billing Admin', 'Accounting Services']</initValue>
      <name>BC_TP_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Payment Center']</initValue>
      <name>BC_SL_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Associates View']</initValue>
      <name>BC_TJ_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Associates View']</initValue>
      <name>BC_MK_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Payment Center']</initValue>
      <name>BC_ARH_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Superuser', 'Sr Business Analyst']</initValue>
      <name>CC_AR_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Analytics', 'Bulk Invoices Queue', 'Motorists Insurance', 'Underwriting', 'Safelite FNOL Queue', 'SIU Queue', 'Accounting', 'Average Reserve Admin Queue', 'Auditing']</initValue>
      <name>CC_AR_Groups</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['ESS Specialist', 'Trusted for employee claims', 'Trusted for legal claims', 'Customer Care Specialist']</initValue>
      <name>CC_SL_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['ESS Queue']</initValue>
      <name>CC_SL_Groups</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['ESS Specialist', 'Trusted for employee claims', 'Trusted for legal claims', 'Customer Care Specialist']</initValue>
      <name>CC_JS_Roles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['ESS Queue']</initValue>
      <name>CC_JS_Groups</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
